NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://learndrivingbyus:<PASSWORD>@learndrivingbyus.efeknya.mongodb.net/?retryWrites=true&w=majority&appName=learnDrivingByUs0

DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=MF6f5w8Bvjpq4149 




JWT_S=hello-there-this-is-varshithkumarsoma
JWT_E=90d
JWT_COOKIE_EXPIRES_IN=90

